//-------------//
//  Variables  //
//-------------//

// Typography
$base-font-size: 1.4rem
$line-height: 1.4
$h1-size: 3rem
$h2-size: 1.8rem

$base-font-family: 'Open Sans', sans-serif

// Colors
$darkblue: #004d87
$blue: #007fbb

$darkgrey: #4b4b4b
$grey: #a4a4a4

$green: #70b12b
$red: #da2f36

$orange: #ed7f00
$gold: #ffcc00
