#!/bin/bash -e

case "$1" in
    configure)
				# Source debconf library.
				. /usr/share/debconf/confmodule

				db_get edwig-admin/database/password
				DATABASE_PASSWORD=$RET
				sed -i "s/password: @tobedefined@/password: $DATABASE_PASSWORD/" /etc/edwig-admin/database.yml

				cd /var/www/edwig-admin
				bin/bundle-exec rake db:migrate
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "$0 called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
