//-----------//
//  Buttons  //
//-----------//

.btn
  font-weight: 700

  .fa + span:not(.caret)
    padding-left: 0.5em
  span + .fa
    padding-left: 0.5em

  &.btn-link, &.btn-circle
    &, &:focus
      outline: none

  &.btn-circle
    position: relative
    top: 50%
    border: 1px solid $blue
    background-color: transparent
    width: 22px
    height: 22px
    line-height: 22px
    text-align: center
    border-radius: 50%
    padding: 0
    color: $grey

    > .fa
      display: block
      line-height: 20px

    &[data-actiontype='add']
      &:hover, &.active
        border-color: $green
        background-color: $green
        color: #fff

    &[data-actiontype='remove']
      &:hover, &.active
        border-color: $red
        background-color: $red
        color: #fff

  &.btn-default
    background-color: #fff
    border-color: rgba(#fff, 0.5)
    color: $blue

    &:hover, &:focus, &.focus, &:active, &.active,
    .open > .btn-primary.dropdown-toggle
      background-color: darken(#fff, 2.5%)

  &.btn-primary
    background-color: $darkblue
    border-color: darken($darkblue, 2.5%)
    color: #fff

    &:hover, &:focus, &.focus, &:active, &.active,
    .open > .btn-primary.dropdown-toggle
      background-color: darken($darkblue, 2.5%)
      border-color: darken($darkblue, 2.5%)
      color: #fff

  &.btn-outline-primary
    background-color: transparent
    border-color: $darkblue
    color: $darkblue

    &:hover, &:focus, &.focus, &:active, &.active,
    .open > .btn-primary.dropdown-toggle
      background-color: $darkblue
      color: #fff

  &.btn-outline-danger
    background-color: transparent
    border-color: $red
    color: $red

    &:hover, &:focus, &.focus, &:active, &.active,
    .open > .btn-primary.dropdown-toggle
      background-color: $red
      color: #fff

  &.btn-unknown
    background-color: $grey

  &.btn-up
    background-color: $green

  &.btn-down
    background-color: $red

  + .btn
    margin-left: 15px

// Table btn-groups
table, .table
  tbody > tr > td.actions
    text-align: center
    padding: 0

  tbody > tr > td.actions,
  &.table-2entries .t2e-item > .th

    > .btn-group
      height: 100%
      width: 100%
      min-height: 28px
      min-width: 28px
      color: $blue
      background-color: rgba($blue, 0)
      transition: 0.2s
      position: relative
      cursor: pointer

      &:hover, &:focus, &.open
        background-color: rgba($blue, 0.5)
        color: #fff
        transition: 0.2s

      &.disabled
        cursor: not-allowed

        &, &:hover, &:focus
          color: rgba($blue, 0.5)
          background-color: rgba($blue, 0)

          > .btn.disabled
            opacity: 1

      &.open .dropdown-toggle
        box-shadow: none

      > .btn
        position: absolute
        top: 50%
        left: 50%
        margin: -13px 0 0 -15px
        padding: 3px 7px
        box-shadow: none

        &:hover, &:focus, &.focus
          color: inherit

      .dropdown-menu
        left: auto
        right: 0
        margin: 0
        border-radius: 0
        box-shadow: 0 0 3px rgba($darkgrey, 0.25)

        > li > a, > li > button
          padding: 5px 15px

        > li.delete-action
          > a, > button
            display: block
            position: relative
            margin-top: 11px

            &:before
              content: ''
              display: block
              position: absolute
              left: 15px
              right: 15px
              top: -6px
              height: 1px
              background-color: $grey

            .fa:first-child
              margin-right: 0.5em

  &.table-2entries .t2e-item
    > .th
      position: relative

      > .btn-group
        width: auto
        height: auto
        position: absolute
        right: 0
        top: 0

        .dropdown-menu
          left: 0
          right: auto

    &:last-child
      &:not(:first-child)
        > .th > .btn-group .dropdown-menu
          left: auto
          right: 0
