//--------//
// LABELS //
//--------//

.label
  display: inline-block
  font-size: 1em
  font-weight: inherit
  padding: 0.35em 0.4em
  border-radius: 2px
  border: 1px solid

  + .label
    margin-left: 0.5em

  &.label-default
    background-color: #fff
    color: $darkgrey
    border-color: rgba($grey, 0.5)

    &.disabled
      color: rgba($grey, 0.5)
