//---------//
//  Fonts  //
//---------//

//-- OpenSans --//

@font-face
  // Regular
  font-family: 'Open Sans'
  src: url(asset-path('OpenSans/Regular/OpenSans-Regular.woff2')) format('woff2'), url(asset-path('OpenSans/Regular/OpenSans-Regular.woff')) format('woff'), url(asset-path('OpenSans/Regular/OpenSans-Regular.ttf')) format('ttf')
  font-weight: 400
  font-style: normal

@font-face
  // Regular Italic
  font-family: 'Open Sans'
  src: url(asset-path('OpenSans/Regular/OpenSans-Italic.woff2')) format('woff2'), url(asset-path('OpenSans/Regular/OpenSans-Italic.woff')) format('woff'), url(asset-path('OpenSans/Regular/OpenSans-Italic.ttf')) format('ttf')
  font-weight: 400
  font-style: italic

@font-face
  // Bold
  font-family: 'Open Sans'
  src: url(asset-path('OpenSans/Bold/OpenSans-Bold.woff2')) format('woff2'), url(asset-path('OpenSans/Bold/OpenSans-Bold.woff')) format('woff'), url(asset-path('OpenSans/Bold/OpenSans-Bold.ttf')) format('ttf')
  font-weight: 700
  font-style: normal

@font-face
  // Bold Italic
  font-family: 'Open Sans'
  src: url(asset-path('OpenSans/Bold/OpenSans-BoldItalic.woff2')) format('woff2'), url(asset-path('OpenSans/Bold/OpenSans-BoldItalic.woff')) format('woff'), url(asset-path('OpenSans/Bold/OpenSans-BoldItalic.ttf')) format('ttf')
  font-weight: 700
  font-style: italic

//-- sBoiv --//
@font-face
  font-family: 'sboiv'
  src: url(asset-path('sBoiv/sboiv.woff?vhxdui')) format('woff'), url(asset-path('sBoiv/sboiv.ttf?vhxdui')) format('ttf')
  font-weight: normal
  font-style: normal
